# firstRepo

./: pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  SpringbmybatisplusApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: MemberController.java  UsertestController.java
src/main/java/com/example/demo/mapper/: MemberMapper.java  UsertestMapper.java
src/main/java/com/example/demo/pojo/: Member.java  MemberQuery.java  Usertest.java
src/main/java/com/example/demo/service/: IMemberService.java  IUsertestService.java
src/main/java/com/example/demo/service/impl/: MemberServiceImpl.java  UsertestServiceImpl.java
src/main/java/com/example/demo/util/: Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml  UsertestMapper.xml
src/main/resources/public/html/: login.html  success.html
src/test/java/com/example/demo/: SpringbmybatisplusApplicationTests.java
src/test/java/com/example/demo/service/: UsertestServiceImplTest.java
