# 应用名称
spring.application.name=springbmybatisplus
# 应用服务 WEB 访问端口
server.port=8085
#配置项目路径
#SpringBoot在2.0版本之后已经弃用server.context-path，而代替为server.servlet.context-path
server.servlet.context-path=/hello
#下面这些内容是为了让MyBatis映射

#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.pojo

#mybatisplus配置
#开启驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true
#扫描xml文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设置数据库连接参数  本地数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/test20220824?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#设置数据库连接参数  腾讯云服务器上的数据库
spring.datasource.url=jdbc:mysql://82.157.142.57:3306/testaa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=testaa
spring.datasource.password=root

#springBoot项目启动去掉多余的启动日志
logging.level.org.springframework.boot.autoconfigure: error

#设置mapper打印log
#logging.level.root=debug
#logging.level.com.test.springboot.ssm.dao=trace
debug=true
#logging.level.root=INFO
logging.level.com.example.demo.mapper=debug


